create or replace TABLE YEIN.RAW_DATA.VOLUME_RANK (
	HTS_KOR_ISNM VARCHAR(16777216),
	MKSC_SHRN_ISCD VARCHAR(16777216),
	DATA_RANK VARCHAR(16777216),
	STCK_PRPR VARCHAR(16777216),
	PRDY_VRSS_SIGN VARCHAR(16777216),
	PRDY_VRSS VARCHAR(16777216),
	PRDY_CTRT VARCHAR(16777216),
	ACML_VOL VARCHAR(16777216),
	PRDY_VOL VARCHAR(16777216),
	LSTN_STCN VARCHAR(16777216),
	AVRG_VOL VARCHAR(16777216),
	N_BEFR_CLPR_VRSS_PRPR_RATE VARCHAR(16777216),
	VOL_INRT VARCHAR(16777216),
	VOL_TNRT VARCHAR(16777216),
	NDAY_VOL_TNRT VARCHAR(16777216),
	AVRG_TR_PBMN VARCHAR(16777216),
	TR_PBMN_TNRT VARCHAR(16777216),
	NDAY_TR_PBMN_TNRT VARCHAR(16777216),
	C20 VARCHAR(16777216)
);